<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="/* FREE - Online Courses Dashboard by Bogusław Podhalicz */
    position: relative;
    width: 1440px;
    height: 900px;
    background: #FFFFFF;">

    <title>Блочная модель</title>

    <style>
    #red {
        background-color: red;
        border: "1px solid red";
    display: inline-block;
    padding:5px;
    margin: 5px;
    width: 100px;
    height:100px;
    }

    #green{
        background-color: green;
    border:"1px solid green";
    display: inline-block;
    padding:5px;
    margin: 5px;
    width: 100px;
    height:100px;
    
    }

    #blue{
        background-color: blue;
    border:"1px solid blue";
    display: inline-block;
    padding:5px;
    margin: 5px;
    width: 100px;
    height:100px;
    
    }

    #violet{
        background-color: violet;
    border:"1px solid violet";
    display: inline-block;
    padding:5px;
    margin: 5px;
    width: 100px;
    height: 100px;
    }
    </style>
    </head>

    <body>
    
        <h1>Блочная модель</h1>
    <p id="red"></p>
    <p id="green"></p>
    <p id="blue"></p>
    <p id="violet"></p>
    
    </body>
    </html>